<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLG-ER-vHS">
                                <rect key="frame" x="16" y="74" width="361" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="d5c-z9-urk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INW-CU-SiR">
                                <rect key="frame" x="139" y="643" width="114" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Svj-g6-9ku"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="do9-Ff-rgm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="513-nh-dQU">
                                <rect key="frame" x="16" y="506" width="361" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="lsz-7Z-wFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vLG-ER-vHS" firstAttribute="leading" secondItem="513-nh-dQU" secondAttribute="leading" id="7w6-zT-rul"/>
                            <constraint firstItem="513-nh-dQU" firstAttribute="centerX" secondItem="INW-CU-SiR" secondAttribute="centerX" id="jCU-FS-m8C"/>
                            <constraint firstItem="vLG-ER-vHS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="krx-nR-yp2"/>
                            <constraint firstItem="vLG-ER-vHS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="o6V-p4-kWw"/>
                            <constraint firstItem="vLG-ER-vHS" firstAttribute="trailing" secondItem="513-nh-dQU" secondAttribute="trailing" id="ows-1W-zV9"/>
                            <constraint firstItem="513-nh-dQU" firstAttribute="top" secondItem="vLG-ER-vHS" secondAttribute="bottom" constant="8" id="vKk-ex-SLU"/>
                            <constraint firstItem="vLG-ER-vHS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wLP-jQ-hk5"/>
                            <constraint firstItem="INW-CU-SiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="xwL-9t-NFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="INW-CU-SiR" secondAttribute="bottom" constant="111" id="zc0-09-kEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vLG-ER-vHS" id="DkB-wM-8HT"/>
                        <outlet property="resultLabel" destination="513-nh-dQU" id="wNS-4e-bIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
